<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani|Titillium+Web&display=swap" rel="stylesheet">
    <title>Ocio Creativo Ideas Producidas</title>
    <link rel="icon" href="assets/media/miniature.png" type="image/x-icon">
    <link href="assets/media/black-min.svg" rel="icon">
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id='main'>
        <div id='logo'>
            <img src='assets/media/logo.svg'>
        </div>
        <p>Página en construcción</p>
    </div>
</body>
<script src='assets/js/main.js'></script>
</html>